apiVersion: v1
kind: Secret
metadata:
  name: telegram-bot-secret
  namespace: telegram-bot-ns
type: Opaque
stringData:
  TELEGRAM_BOT_TOKEN: "8076335898:AAF9FRdFuBbNzqxceOHLkiFjBq4qaLsK4vQ"
  TELEGRAM_BOT_USERNAME: "time_tracking_notification_bot"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "12345"
  POSTGRES_DB: "telegram_bot"
