apiVersion: v1
kind: Secret
metadata:
  name: postgres-notification-secret
  namespace: notification-ns
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "12345"
  POSTGRES_DB: "notifications_db"