apiVersion: v1
kind: Service
metadata:
  name: time-tracking-service
  namespace: time-tracking-ns
spec:
  selector:
    app: time-tracking-service
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30081
  type: NodePort

