apiVersion: v1
kind: Secret
metadata:
  name: postgres-notification-secret
  namespace: postgres-notification-ns
type: Opaque
stringData:
  POSTGRES_DB: "notifications_db"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "12345"
